# chat-devops-app

./: README.md  build.gradle
.github/workflows/: android.yml  ci.yml  main.yml  upload.yml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/schat/: AddFriendFragment.java  ChatActivity.java  ChatAdapter.java  FirebaseMessagingService.java  FriendsAdapter.java  LoginActivity.java  MainActivity.java  Message.java  MyFirebaseMessagingService.java  RegisterActivity.java  SettingsFragment.java  UsersAdapter.java  UsersFragment.java
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_add_friend.xml  fragment_home.xml  fragment_settings.xml  fragment_users.xml  friend_item.xml  msg_receiver.xml  msg_sender.xml  user_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: themes.xml
